cat <<EOF > package.json
{
  "name": "smartcharge_app",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "flutter build web --release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitolog76-hub/smartcharge_app.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
EOF
