{
    "name": "SmartCharge",
    "short_name": "SmartCharge",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#010A0F",
    "theme_color": "#22D3EE",
    "description": "Gestione intelligente ricarica veicoli elettrici.",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}